total 256
-rw-r--r--   1 hezhukov  2023_quebec    1336 Feb 19 19:17 Makefile
-rw-r--r--   1 hezhukov  2023_quebec    2587 Feb 19 18:57 README.md
-rw-r--r--   1 hezhukov  2023_quebec    7405 Feb 18 21:19 cflow_to_dot.py
-rwxr-xr-x   1 hezhukov  2023_quebec    1008 Feb 19 13:08 generate_callgraph.sh
-rw-r--r--   1 hezhukov  2023_quebec       0 Feb 19 19:40 in
drwxr-xr-x   3 hezhukov  2023_quebec     102 Feb 19 12:35 include
drwxr-xr-x   3 hezhukov  2023_quebec     102 Feb  8 16:18 lib
-rwxr-xr-x   1 hezhukov  2023_quebec  105136 Feb 19 19:33 minishell
drwxr-xr-x   3 hezhukov  2023_quebec     102 Feb 19 13:43 minishell.dSYM
drwxr-xr-x  11 hezhukov  2023_quebec     374 Feb 19 19:17 obj
-rw-r--r--   1 hezhukov  2023_quebec    1638 Feb 19 19:40 out
drwxr-xr-x  11 hezhukov  2023_quebec     374 Feb 19 18:15 src
drwxr-xr-x   3 hezhukov  2023_quebec     102 Feb  7 21:06 vendor
