✅ Test 1: echo hello world
✅ Test 2: echo "hello world"
✅ Test 3: echo 'hello world'
✅ Test 4: echo hello'world'
❌ Test 5: echo hello""world
Debugging output for Test 5:
==29012==    definitely lost: 6 bytes in 1 blocks
==29012==    indirectly lost: 0 bytes in 0 blocks
==29012==      possibly lost: 0 bytes in 0 blocks
✅ Test 6: echo ''
✅ Test 7: echo "$PWD"
✅ Test 8: echo '$PWD'
✅ Test 9: echo "aspas ->'"
✅ Test 10: echo "aspas -> ' "
✅ Test 11: echo 'aspas ->"'
✅ Test 12: echo 'aspas -> " '
✅ Test 13: echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<"
✅ Test 14: echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
✅ Test 15: echo "exit_code ->$? user ->$USER home -> $HOME"
✅ Test 16: echo 'exit_code ->$? user ->$USER home -> $HOME'
✅ Test 17: echo $
✅ Test 18: echo $?
✅ Test 19: echo $?HELLO
✅ Test 20: echo Hello, World!
✅ Test 21: echo 'Hello, World!'
✅ Test 22: echo "Hello, World!"
✅ Test 23: echo Hello\, World\!
✅ Test 24: echo 'Hello, '"World!"
✅ Test 25: echo $HOME
✅ Test 26: echo $((2 + 2))
✅ Test 27: echo Nested
✅ Test 28: echo Backticks
✅ Test 29: echo; echo Separate
✅ Test 30: echo 'Single quote -> '"'"' <- Single quote'
✅ Test 31: echo "Double quote -> '"'"' <- Double quote"
✅ Test 32: echo Text > /tmp/output.txt
✅ Test 33: cat < /tmp/output.txt
✅ Test 34: echo First && echo Second
✅ Test 35: echo First || echo Failed
✅ Test 36: echo "Nested -> $(echo command)"
✅ Test 37: echo 'A space -> '"\ "
✅ Test 38: echo "A new\nline"
✅ Test 39: echo -e "Tab\tcharacter"
✅ Test 40: echo "A quote ' inside a quote"
✅ Test 41: echo 'A quote " inside a quote'
✅ Test 42: exit
❌ Test 43: exit 0
Debugging output for Test 43:
==29466== Open file descriptor 5:
==29466==    definitely lost: 0 bytes in 0 blocks
==29466==    indirectly lost: 0 bytes in 0 blocks
==29466==      possibly lost: 0 bytes in 0 blocks
❌ Test 44: exit 1
Debugging output for Test 44:
==29492== Open file descriptor 5:
==29492==    definitely lost: 0 bytes in 0 blocks
==29492==    indirectly lost: 0 bytes in 0 blocks
==29492==      possibly lost: 0 bytes in 0 blocks
❌ Test 45: exit 255
Debugging output for Test 45:
==29519== Open file descriptor 5:
==29519==    definitely lost: 0 bytes in 0 blocks
==29519==    indirectly lost: 0 bytes in 0 blocks
==29519==      possibly lost: 0 bytes in 0 blocks
❌ Test 46: exit 256
Debugging output for Test 46:
==29529== Open file descriptor 5:
==29529==    definitely lost: 0 bytes in 0 blocks
==29529==    indirectly lost: 0 bytes in 0 blocks
==29529==      possibly lost: 0 bytes in 0 blocks
❌ Test 47: exit -1
Debugging output for Test 47:
==29538== Open file descriptor 5:
==29538==    definitely lost: 0 bytes in 0 blocks
==29538==    indirectly lost: 0 bytes in 0 blocks
==29538==      possibly lost: 0 bytes in 0 blocks
❌ Test 48: exit 42
Debugging output for Test 48:
==29548== Open file descriptor 5:
==29548==    definitely lost: 0 bytes in 0 blocks
==29548==    indirectly lost: 0 bytes in 0 blocks
==29548==      possibly lost: 0 bytes in 0 blocks
❌ Test 49: exit +42
Debugging output for Test 49:
==29557== Open file descriptor 5:
==29557==    definitely lost: 0 bytes in 0 blocks
==29557==    indirectly lost: 0 bytes in 0 blocks
==29557==      possibly lost: 0 bytes in 0 blocks
❌ Test 50: exit 9999999999
Debugging output for Test 50:
==29567== Open file descriptor 5:
==29567==    definitely lost: 0 bytes in 0 blocks
==29567==    indirectly lost: 0 bytes in 0 blocks
==29567==      possibly lost: 0 bytes in 0 blocks
❌ Test 51: exit -9999999999
Debugging output for Test 51:
==29576== Open file descriptor 5:
==29576==    definitely lost: 0 bytes in 0 blocks
==29576==    indirectly lost: 0 bytes in 0 blocks
==29576==      possibly lost: 0 bytes in 0 blocks
✅ Test 52: exit abc
✅ Test 53: exit 42abc
✅ Test 54: exit 42 58
✅ Test 55: cd /
✅ Test 56: cd /tmp
✅ Test 57: cd /var/log
✅ Test 58: cd ..
✅ Test 59: cd ../..
✅ Test 60: cd ./
✅ Test 61: cd -
✅ Test 62: cd $HOME
✅ Test 63: cd $PWD
✅ Test 64: cd "Directory With Spaces"
✅ Test 65: cd Directory\ With\ Spaces
✅ Test 66: cd ./subdir
✅ Test 67: cd subdir/anotherdir
✅ Test 68: cd nonexistentdir
✅ Test 69: cd /root
✅ Test 70: cd
✅ Test 71: cd ~
✅ Test 72: cd ~/subdir
✅ Test 73: cd ///
✅ Test 74: cd ..//subdir
✅ Test 75: env
✅ Test 76: env | grep PATH
✅ Test 77: env | grep HOME
✅ Test 78: env -i
✅ Test 79: env -i ls
✅ Test 80: env | sort
✅ Test 81: env | wc -l
✅ Test 82: env -i env
✅ Test 83: env VAR1=test env
✅ Test 84: env VAR1=test VAR2=another_test env
✅ Test 85: env -i VAR1=test ls
✅ Test 86: env | grep VAR1
✅ Test 87: export TEST_VAR1=hello && unset TEST_VAR1 && env | grep TEST_VAR1
✅ Test 88: export TEST_VAR2=world && unset TEST_VAR2 && echo $TEST_VAR2
✅ Test 89: export TEST_VAR3=testing && unset TEST_VAR3 TEST_VAR4 && env | grep TEST_VAR3
✅ Test 90: export TEST_VAR4=anotherTest && unset TEST_VAR3 TEST_VAR4 && env | grep TEST_VAR4
✅ Test 91: unset PATH && echo $PATH
✅ Test 92: export TEST_VAR5=foo && export TEST_VAR6=bar && unset TEST_VAR5 TEST_VAR6 && env | grep TEST_VAR5
✅ Test 93: export TEST_VAR5=foo && export TEST_VAR6=bar && unset TEST_VAR5 TEST_VAR6 && env | grep TEST_VAR6
✅ Test 94: unset NOT_SET_VAR && echo 'Unset a variable that was never set'
✅ Test 95: export NEW_VAR=new_value
✅ Test 96: export NEW_VAR=new_value| echo $NEW_VAR
✅ Test 97: export PATH=updated_value
✅ Test 98: export PATH= | echo $EXISTING_VAR
✅ Test 99: export
✅ Test 100: export VAR_WITH_SPACES='value with spaces'| echo $VAR_WITH_SPACES
✅ Test 101: export NUM_VAR=123| echo $NUM_VAR
✅ Test 102: export VAR_WITH_SPECIAL_CHARS='!@#$%^&*()'| echo $VAR_WITH_SPECIAL_CHARS
✅ Test 103: export PATH=$PATH:/new/path
✅ Test 104: export -p
✅ Test 105: export VAR_TO_UNSET=to_be_unset| unset VAR_TO_UNSET| echo $VAR_TO_UNSET
✅ Test 106: export VAR_WITH_EQUALS='equals==in_value'| echo $VAR_WITH_EQUALS
✅ Test 107: export 'VAR_WITH_QUOTES="quoted_value"'| echo $VAR_WITH_QUOTES
✅ Test 108: export VAR_TO_BE_EXPORTED=value| env | grep VAR_TO_BE_EXPORTED
✅ Test 109: export hello
✅ Test 110: export HELLO=123
✅ Test 111: export A-
✅ Test 112: export HELLO=123 A
✅ Test 113: export HELLO="123 A-"
✅ Test 114: export hello world
✅ Test 115: export HELLO-=123
✅ Test 116: export =
✅ Test 117: export 123
✅ Test 118: pwd /
✅ Test 119: pwd ~
✅ Test 120: pwd ..
✅ Test 121: pwd ../../
✅ Test 122: pwd /usr/bin
✅ Test 123: pwd /etc/
✅ Test 124: pwd usr/local/share
✅ Test 125: ls >./outfiles/outfile01
✅ Test 126: ls > ./outfiles/outfile01
✅ Test 127: echo hi > ./outfiles/outfile01 bye
✅ Test 128: ls >./outfiles/outfile01 >./outfiles/outfile02
✅ Test 129: ls >./outfiles/outfile01 >./test_files/invalid_permission
✅ Test 130: ls >"./outfiles/outfile with spaces"
✅ Test 131: ls >"./outfiles/outfile""1""2""3""4""5"
✅ Test 132: ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"
✅ Test 133: ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission
✅ Test 134: echo $HOME
✅ Test 135: echo $PATH
✅ Test 136: echo $USER
✅ Test 137: export TEST_VAR='Hello World' | echo $TEST_VAR
✅ Test 138: echo ${UNSET_VAR:-default}
✅ Test 139: echo ${HOME:-/home/default}
✅ Test 140: export VAR='value' | echo ${VAR:+alt_value}
✅ Test 141: echo $(date)
✅ Test 142: echo $(echo ${HOME})
✅ Test 143: echo $((2 + 2))
✅ Test 144: echo $(($RANDOM % 5))
❌ Test 145: export EMPTY_VAR='' | echo ${EMPTY_VAR:-'Default Value'}
Debugging output for Test 145:
==30528==    definitely lost: 27 bytes in 1 blocks
==30528==    indirectly lost: 0 bytes in 0 blocks
==30528==      possibly lost: 0 bytes in 0 blocks
❌ Test 146: export SET_VAR='Set' | unset SET_VAR | echo ${SET_VAR:-'Was unset'}
Debugging output for Test 146:
==30540==    definitely lost: 21 bytes in 1 blocks
==30540==    indirectly lost: 0 bytes in 0 blocks
==30540==      possibly lost: 0 bytes in 0 blocks
✅ Test 147: echo "Nested ${VAR:${1:${2:1}}}"
✅ Test 148: echo ${#HOME}
✅ Test 149: echo ${HOME:0:4}
✅ Test 150: export VAR='Hello' | echo ${VAR^}
✅ Test 151: export VAR='hello' | echo ${VAR^^}
✅ Test 152: export VAR='HELLO' | echo ${VAR,}
✅ Test 153: export VAR='HELLO' | echo ${VAR,,}
✅ Test 154: export PATH_VAR='/usr/local/bin:/usr/bin:/bin' | echo ${PATH_VAR//:/\n}
❌ Test 155: export MISSING_VAR | echo ${MISSING_VAR?'Error: Variable is unset.'}
Debugging output for Test 155:
==30632==    definitely lost: 40 bytes in 1 blocks
==30632==    indirectly lost: 0 bytes in 0 blocks
==30632==      possibly lost: 0 bytes in 0 blocks
✅ Test 156: echo 'Hello World' | wc -c
✅ Test 157: cat /etc/passwd | grep root | wc -l
✅ Test 158: echo 'Hello from shell' > /tmp/testfile.txt
✅ Test 159: cat < /tmp/testfile.txt
❌ Test 160: grep shell < /tmp/testfile.txt | sort > /tmp/sorted.txt
Debugging output for Test 160:
==30731== Open file descriptor 7: /tmp/testfile.txt
==30731==    definitely lost: 0 bytes in 0 blocks
==30731==    indirectly lost: 0 bytes in 0 blocks
==30731==      possibly lost: 0 bytes in 0 blocks
✅ Test 161: cat /etc/passwd | grep nologin | wc -l > /tmp/nologin_count.txt
✅ Test 162: echo 'case insensitive' | tr '[:lower:]' '[:upper:]'
✅ Test 163: cat /etc/passwd | awk -F: '{print $1}' | sort | uniq
✅ Test 164: cat /dev/null > /tmp/emptyfile.txt
✅ Test 165: echo 'append this text' >> /tmp/testfile.txt
✅ Test 166: cat /etc/passwd | head -n 5
✅ Test 167: cat /etc/passwd | tail -n 5
✅ Test 168: cat /etc/hosts | grep localhost | tee /tmp/localhost.txt
❌ Test 169: cat < /tmp/testfile.txt | grep 'Hello' | sort -r > /tmp/sorted_greets.txt
Debugging output for Test 169:
==30883== Open file descriptor 7: /tmp/testfile.txt
==30883==    definitely lost: 0 bytes in 0 blocks
==30883==    indirectly lost: 0 bytes in 0 blocks
==30883==      possibly lost: 0 bytes in 0 blocks
✅ Test 170: cat /nonexistentfile 2> /tmp/stderr.txt
✅ Test 171: cat access.log | awk '{print }' | sort | uniq -c | sort -nr | awk '{print , requests:, }'
✅ Test 172: find . -type f | rev | cut -d. -f1 | rev | sort | uniq -c | sort -nr | awk '{print , files:, }'
✅ Test 173: ps aux | sort -nk +4 | tail | awk '{print 1, memory
✅ Test 174: usage:, %}'
✅ Test 175: git log --pretty=format:%aN | sort | uniq -c | sort -nr | awk '{print , lines
✅ Test 176: changed:, }'
✅ Test 177: find . -type f | xargs -L1 dirname | sort | uniq -c | sort -nr | awk '{print , files:, }'
✅ Test 178: netstat -ntu | awk '{print }' | cut -d: -f1 | sort | uniq -c | sort -nr | awk '{print , connections:, }'
✅ Test 179: grep -rI pattern . | wc -l | sort -nr | awk '{print , occurrences:, }'
✅ Test 180: grep -rI pattern . | cut -d: -f1 | uniq -c | sort -nr | awk '{print , occurrences:, }'
✅ Test 181: grep hi <./test_files/infile
✅ Test 182: grep hi "<infile" < ./test_files/infile
✅ Test 183: echo hi < ./test_files/infile bye bye
✅ Test 184: grep hi <./test_files/infile_big <./test_files/infile
✅ Test 185: echo <"./test_files/infile" "bonjour       42"
✅ Test 186: cat <"./test_files/file name with spaces"
✅ Test 187: cat <./test_files/infile_big ./test_files/infile
✅ Test 188: cat <"1""2""3""4""5"
✅ Test 189: echo <"./test_files/infile" <missing <"./test_files/infile"
✅ Test 190: echo <missing <"./test_files/infile" <missing
✅ Test 191: cat <"./test_files/infile"
✅ Test 192: echo <"./test_files/infile_big" | cat <"./test_files/infile"
✅ Test 193: echo <"./test_files/infile_big" | cat "./test_files/infile"
❌ Test 194: echo <"./test_files/infile_big" | echo <"./test_files/infile"
Debugging output for Test 194:
==32733== Open file descriptor 5:
==32733==    definitely lost: 0 bytes in 0 blocks
==32733==    indirectly lost: 0 bytes in 0 blocks
==32733==      possibly lost: 0 bytes in 0 blocks
✅ Test 195: echo hi | cat <"./test_files/infile"
✅ Test 196: echo hi | cat "./test_files/infile"
❌ Test 197: cat <"./test_files/infile" | echo hi
Debugging output for Test 197:
==32764== Open file descriptor 7: ./test_files/infile
==32764==    definitely lost: 0 bytes in 0 blocks
==32764==    indirectly lost: 0 bytes in 0 blocks
==32764==      possibly lost: 0 bytes in 0 blocks
❌ Test 198: cat <"./test_files/infile" | grep hello
Debugging output for Test 198:
==32774== Open file descriptor 7: ./test_files/infile
==32774==    definitely lost: 0 bytes in 0 blocks
==32774==    indirectly lost: 0 bytes in 0 blocks
==32774==      possibly lost: 0 bytes in 0 blocks
❌ Test 199: cat <"./test_files/infile_big" | echo hi
Debugging output for Test 199:
==32787== Open file descriptor 7: ./test_files/infile_big
==32787==    definitely lost: 0 bytes in 0 blocks
==32787==    indirectly lost: 0 bytes in 0 blocks
==32787==      possibly lost: 0 bytes in 0 blocks
✅ Test 200: cat <missing
✅ Test 201: cat <missing | cat
✅ Test 202: cat <missing | echo oi
✅ Test 203: cat <missing | cat <"./test_files/infile"
✅ Test 204: echo <123 <456 hi | echo 42
✅ Test 205: cat '<<' EOF
❌ Test 206: export VAR='World'; cat <<EOF\nHello, $VAR!\nEOF
Debugging output for Test 206:
==32856== Open file descriptor 7: .tmp_hdoc0
==32856== Open file descriptor 6:
==32856== Open file descriptor 5:
==32856== Open file descriptor 4: /private/var/tmp/sh-thd-1709105085
==32856== Open file descriptor 3: /private/tmp/valgrind_output_test_205.txt
> ==32856== Invalid read of size 1
==32856==    definitely lost: 10 bytes in 1 blocks
==32856==    indirectly lost: 0 bytes in 0 blocks
==32856==      possibly lost: 0 bytes in 0 blocks
❌ Test 207: cat <<EOF\nCurrent date: $(date)\nEOF
Debugging output for Test 207:
==32871== Open file descriptor 7: .tmp_hdoc0
==32871== Open file descriptor 6:
==32871== Open file descriptor 5:
==32871== Open file descriptor 4: /private/var/tmp/sh-thd-1709093837
==32871== Open file descriptor 3: /private/tmp/valgrind_output_test_206.txt
> ==32871== Invalid read of size 1
==32871==    definitely lost: 0 bytes in 0 blocks
==32871==    indirectly lost: 0 bytes in 0 blocks
==32871==      possibly lost: 0 bytes in 0 blocks
❌ Test 208: cat <<EOF1\nThis is the outer heredoc.\n\nEOF1
Debugging output for Test 208:
==32881== Open file descriptor 7: .tmp_hdoc0
==32881== Open file descriptor 6:
==32881== Open file descriptor 5:
==32881== Open file descriptor 4: /private/var/tmp/sh-thd-1709109078
==32881== Open file descriptor 3: /private/tmp/valgrind_output_test_207.txt
> ==32881== Invalid read of size 1
==32881==    definitely lost: 0 bytes in 0 blocks
==32881==    indirectly lost: 0 bytes in 0 blocks
==32881==      possibly lost: 0 bytes in 0 blocks
❌ Test 209: cat <<EOF\nThis is a test with an escaped variable: \$VAR\nEOF
Debugging output for Test 209:
==32906== Open file descriptor 7: .tmp_hdoc0
==32906== Open file descriptor 6:
==32906== Open file descriptor 5:
==32906== Open file descriptor 4: /private/var/tmp/sh-thd-1709096369
==32906== Open file descriptor 3: /private/tmp/valgrind_output_test_208.txt
> ==32906== Invalid read of size 1
==32906==    definitely lost: 0 bytes in 0 blocks
==32906==    indirectly lost: 0 bytes in 0 blocks
==32906==      possibly lost: 0 bytes in 0 blocks
❌ Test 210: cat <<EOF\nThis is a test without a trailing newlineEOF
Debugging output for Test 210:
==32914== Open file descriptor 7: .tmp_hdoc0
==32914== Open file descriptor 6:
==32914== Open file descriptor 5:
==32914== Open file descriptor 4: /private/var/tmp/sh-thd-1709108648
==32914== Open file descriptor 3: /private/tmp/valgrind_output_test_209.txt
> ==32914== Invalid read of size 1
==32914==    definitely lost: 0 bytes in 0 blocks
==32914==    indirectly lost: 0 bytes in 0 blocks
==32914==      possibly lost: 0 bytes in 0 blocks
❌ Test 211: cat <<EOF > /tmp/heredoc_test.txt\nThis content will be written to a file.\nEOF
Debugging output for Test 211:
==32925== Open file descriptor 7: .tmp_hdoc0
==32925== Open file descriptor 6:
==32925== Open file descriptor 5:
==32925== Open file descriptor 4: /private/var/tmp/sh-thd-1709103867
==32925== Open file descriptor 3: /private/tmp/valgrind_output_test_210.txt
> ==32925== Invalid read of size 1
==32925==    definitely lost: 0 bytes in 0 blocks
==32925==    indirectly lost: 0 bytes in 0 blocks
==32925==      possibly lost: 0 bytes in 0 blocks
❌ Test 212: cat <<EOF | grep 'test'\nThis is a test line.\nThis line does not match.\nEOF
Debugging output for Test 212:
==32933== Open file descriptor 7: .tmp_hdoc0
==32933== Open file descriptor 6:
==32933== Open file descriptor 5:
==32933== Open file descriptor 4: /private/var/tmp/sh-thd-1709083379
==32933== Open file descriptor 3: /private/tmp/valgrind_output_test_211.txt
> ==32933== Invalid read of size 1
==32933==    definitely lost: 5 bytes in 1 blocks
==32933==    indirectly lost: 0 bytes in 0 blocks
==32933==      possibly lost: 0 bytes in 0 blocks
❌ Test 213: export VAR='World'; cat <<'EOF'\nHello, $VAR!\nEOF
Debugging output for Test 213:
==32944== Open file descriptor 7: .tmp_hdoc0
==32944== Open file descriptor 6:
==32944== Open file descriptor 5:
==32944== Open file descriptor 4: /private/var/tmp/sh-thd-1709105213
==32944== Open file descriptor 3: /private/tmp/valgrind_output_test_212.txt
> ==32944== Invalid read of size 1
==32944==    definitely lost: 14 bytes in 2 blocks
==32944==    indirectly lost: 0 bytes in 0 blocks
==32944==      possibly lost: 0 bytes in 0 blocks
❌ Test 214: cat <<EOF > /tmp/heredoc_complex_test.txt\nThis file was generated on: $(date)\nEOF
Debugging output for Test 214:
==32954== Open file descriptor 7: .tmp_hdoc0
==32954== Open file descriptor 6:
==32954== Open file descriptor 5:
==32954== Open file descriptor 4: /private/var/tmp/sh-thd-1709085570
==32954== Open file descriptor 3: /private/tmp/valgrind_output_test_213.txt
> ==32954== Invalid read of size 1
==32954==    definitely lost: 0 bytes in 0 blocks
==32954==    indirectly lost: 0 bytes in 0 blocks
==32954==      possibly lost: 0 bytes in 0 blocks
❌ Test 215: while read line; do echo "Line: $line"; done <<EOF\nFirst line\nSecond line\nEOF
Debugging output for Test 215:
==32963== Open file descriptor 7: .tmp_hdoc0
==32963== Open file descriptor 6:
==32963== Open file descriptor 5:
==32963== Open file descriptor 4: /private/var/tmp/sh-thd-1709083982
==32963== Open file descriptor 3: /private/tmp/valgrind_output_test_214.txt
> ==32963== Invalid read of size 1
==32963==    definitely lost: 7 bytes in 1 blocks
==32963==    indirectly lost: 0 bytes in 0 blocks
==32963==      possibly lost: 0 bytes in 0 blocks
