execution() <void execution (t_data *pnt) at ./src/execution/exec.c:183>:
    setup_pipes() <int setup_pipes (int *pip, t_data *pnt) at ./src/execution/exec.c:150>:
        pipe()
        error_out()
    error_out()
    execute_command() <void execute_command (t_data *pnt, int *pip, int i) at ./src/execution/exec.c:171>:
        input_output_redirect() <int input_output_redirect (t_data *pnt, t_tab_cmd *tab_cmd) at ./src/execution/exec.c:101>:
            ft_putstr_fd()
            handle_input_redirection() <int handle_input_redirection (t_data *pnt, t_tab_cmd *tab_cmd, int i) at ./src/execution/exec.c:80>:
                close()
                open()
                error_out()
            redirects_cmd_tab() <int redirects_cmd_tab (t_data *pnt, t_tab_cmd *tab_cmd, int i) at ./src/execution/exec.c:43>:
                close()
                open()
                error_out()
                create_heredoc()
        pipelines_redirect() <int pipelines_redirect (t_data *pntr, int i, int *pip) at ./src/execution/exec_utils.c:28>:
            dup2()
            close()
            unlink()
            free()
        change_fd_input_output() <int change_fd_input_output (t_data *pntr, t_tab_cmd *tab_cmd, int *fd, int i) at ./src/execution/exec_utils.c:15>
        if_builtin()
        execute_builtin()
        execute_external_command() <void execute_external_command (t_data *pnt, t_tab_cmd *cmd, int index, int *pip) at ./src/execution/exec.c:160>:
            find_exec() <int find_exec (t_data *pntr, t_tab_cmd *tab_cmd) at ./src/execution/exec_search.c:99>:
                ft_printf_fd()
                ft_strchr()
                check_valid_execution() <int check_valid_execution (t_tab_cmd *tab_cmd, t_data *pntr) at ./src/execution/exec_search.c:41>:
                    access()
                    opendir()
                    ft_printf_fd()
                    closedir()
                path_searching() <int path_searching (t_data *data, t_tab_cmd *tab_cmd) at ./src/execution/exec_utils_2.c:43>:
                    construct_full_path() <char *construct_full_path (char *path, char *cmd) at ./src/execution/exec_utils_2.c:15>:
                        ft_strjoin()
                        free()
                    cleanup_and_return() <int cleanup_and_return (char *msg, char *to_free, int return_value) at ./src/execution/exec_utils_2.c:35>:
                        free()
                        ft_putstr_fd()
                    access()
                    handle_path_found() <int handle_path_found (t_tab_cmd *tab_cmd, char *full_path) at ./src/execution/exec_utils_2.c:28>:
                        free()
                    free()
                    find_path() <int find_path (t_data *pntr, t_tab_cmd *tab_cmd) at ./src/execution/exec_utils.c:56>:
                        ft_strdup_fd()
                        error_out()
                        ft_strjoin()
                        access()
                        free()
                is_exist() <int is_exist (t_data *pntr, t_tab_cmd *tab_cmd, int i) at ./src/execution/exec_search.c:70>:
                    ft_strdup_fd()
                    error_out()
                    ft_strjoin()
                    access()
                    free()
                    ft_printf_fd()
                    is_command() <int is_command (t_data *pntr, t_tab_cmd *tab_cmd) at ./src/execution/exec_search.c:15>:
                        ft_strdup_fd()
                        error_out()
                        ft_strjoin()
                        access()
                        free()
                        ft_printf_fd()
            command_execution() <void command_execution (t_data *pnt, t_tab_cmd *tab_cmd, int i, int *fd_pipe) at ./src/execution/exec.c:15>:
                fork()
                error_out()
                dup2()
                close()
                set_mode()
                execve()
                total_clean()
                exit()
                fd_cleaning()
            pipelines_redirect() <int pipelines_redirect (t_data *pntr, int i, int *pip) at ./src/execution/exec_utils.c:28>:
                dup2()
                close()
                unlink()
                free()
    wait_for_childs() <void wait_for_childs (t_data *pnt) at ./src/execution/exec.c:130>:
        waitpid()
        WIFSIGNALED()
        WTERMSIG()
        WIFEXITED()
        WEXITSTATUS()
