
# 29.02.2024
# Memory leaks
Test 5: echo hello""world
Test 145: export EMPTY_VAR='' | echo ${EMPTY_VAR:-'Default Value'}
Test 146: export SET_VAR='Set' | unset SET_VAR | echo ${SET_VAR:-'Was unset'}
Test 155: export MISSING_VAR | echo ${MISSING_VAR?'Error: Variable is unset.'}
Test 204: export VAR='World'; cat <<EOF\nHello, $VAR!\nEOF
Test 210: cat <<EOF | grep 'test'\nThis is a test line.\nThis line does not match.\nEOF
Test 211: export VAR='World'; cat <<'EOF'\nHello, $VAR!\nEOF
Test 213: while read line; do echo "Line: $line"; done <<EOF\nFirst line\nSecond line\nEOF

Test # cat << EOF|
