int	copy_normalization(t_token *new_tokens_array, int *i, int *j, char **tmp)
{
	int	k;

	k = -1;
	if (*i > 0 && new_tokens_array[*j].no_space == 1)
	{
		*j = *j - 1;
		new_tokens_array[*j].value = \
			ft_strjoin(new_tokens_array[*j].value, tmp[++k]);
		if (!new_tokens_array[*j].value)
			return (1);
		*j = *j + 1;
	}
	while (tmp[++k])
	{
		if (k == 1 && *j > 1 && \
			check_if_redirection(new_tokens_array[*j - 2].type) == 0)
			new_tokens_array[*j - 2].no_space = 2;
		new_tokens_array[*j].value = ft_strdup_fd(tmp[k]);
		if (!new_tokens_array[*j].value)
			return (1);
		*j = *j + 1;
	}
	return (0);
}
